<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub assignment</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .grid{
            display: grid;
            justify-content: center;
            background-color: rgb(176, 169, 169);
            height: 500px;
            border-radius: 10px;
        }
        .flex{
            display: flex;
            flex-direction: column;
            background-color: rgb(249, 248, 246);
            height: 300px;
            width: 350px;
            border-radius: 10px;
            margin-top: 100px;
        }
        .content{
            margin-left: 20px;
            margin-right: 20px;
        }
        .Login{
            text-align: center;
            margin-top: 30px;
        }
        .button{
            background-color: #420dee;
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="flex">
            <h1 class="Login">Login</h1>
            <div class="content">
            <p>Usernamr</p>
            <hr>
            <p>Password</p>
            <hr>
            <button class="button">Submit</button>
        </div>
        </div>
    </div>
</body>
</html>